# wally

./: .gitignore  Planejamento Financeiro (1).xlsx  README.md  insvestimentos.xlsx  investimentos.xlsx  poi-generated-file.xlsx  pom.xml
backend/: pom.xml
backend/src/main/java/com/warren/wally/: WallyApplication.java
backend/src/main/java/com/warren/wally/controller/: DadosMercadoController.java  ExtratoVO.java  PortfolioController.java  ProdutoController.java  SerieVO.java
backend/src/main/java/com/warren/wally/file/: AbstractFileExporter.java  ExportedFile.java  FileExporter.java  FileExporterMovimentos.java  FileExporterProdRF.java  FileExporterProdRV.java  FileExporterResolver.java  FileUpload.java  FileUploadInvestimentos.java  FileUploadResolver.java  TypeFile.java
backend/src/main/java/com/warren/wally/grafico/: GraficoDados.java  GraficoTransformador.java  GraficosVO.java
backend/src/main/java/com/warren/wally/model/cadastro/: CadastroProdutoRV.java  CadastroProdutoResolver.java  ExtratoActor.java  MovimentoInfoVO.java  ProdutoRVInfoVO.java
backend/src/main/java/com/warren/wally/model/calculadora/: Calculadora.java  CalculadoraCDIStrategy.java  CalculadoraIPCAStrategy.java  CalculadoraPreStrategy.java  TipoRentabilidade.java
backend/src/main/java/com/warren/wally/model/dadosmercado/: DMcdiActor.java  DMequitiesActor.java  DMipcaActor.java  DadosMercadoActor.java  FeriadoActor.java  RendaVariavelInfo.java
backend/src/main/java/com/warren/wally/model/dadosmercado/bcb/: BcbClientConfiguration.java  BcbConnector.java  BcbResponse.java
backend/src/main/java/com/warren/wally/model/dadosmercado/repository/: BolsaEntity.java  BolsaRepository.java  CdiEntity.java  CdiRepository.java  FeriadoRepository.java  IpcaRepository.java
backend/src/main/java/com/warren/wally/model/dadosmercado/yahoo/: YahooClient.java
backend/src/main/java/com/warren/wally/model/investimento/: Investimento.java  InvestimentoACAO.java  InvestimentoAbstract.java  InvestimentoCDB.java  InvestimentoDebenture.java  InvestimentoFII.java  InvestimentoLC.java  InvestimentoLCI.java  InvestimentoRVAbstract.java  ProdutoRFVO.java  ProdutoRVActor.java  ProdutoRVVO.java  ProdutoVO.java  ProdutosVO.java  TipoMovimento.java
backend/src/main/java/com/warren/wally/model/investimento/repository/: MovimentacaoRepository.java  ProdutoRepository.java
backend/src/main/java/com/warren/wally/portfolio/: GraficoSeries.java  MultiPortfolio.java  PortfolioActor.java  PortfolioVO.java  ProporcaoVO.java
backend/src/main/java/com/warren/wally/utils/: BussinessDaysCalendar.java  DataValor.java  Leao.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/warren/wally/: TestBussinessCalendarDays.java  TestaInvestimentoCDB.java  TestaPortfolio.java  TestaProdutoFII.java  TestaProdutoRepository.java
backend/src/test/java/com/warren/wally/db/: WallyTestCase.java
backend/src/test/resources/: application.properties
frontend/: karma.conf.js  package-lock.json  package.json  pom.xml
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/cadastro/: cadastro.component.html  cadastro.component.ts  cadastro.module.ts  extrato.ts
frontend/src/app/core/: core.module.ts
frontend/src/app/dados-mercado/: dados-mercado.component.html  dados-mercado.component.scss  dados-mercado.module.ts
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts
frontend/src/app/loader/: loader.component.ts
frontend/src/assets/: planilha_exemplo_investimentos.xlsx  planilha_exemplo_movimentacoes.xlsx
frontend/src/environments/: environment.ts
src/main/resources/: application.properties  data.sql
wally/: README.md  angular.json  package-lock.json  package.json
wally/src/: styles.scss
wally/src/app/: app-routing.module.ts  app.module.ts  dynamic.pipe.ts  material-module.ts
wally/src/environments/: environment.prod.ts
(+221 files in other folders)
