# Application
server.port=8080

# Database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wally
spring.datasource.username=root
spring.datasource.password=
hibernate.show_sql=false

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

db.name=wally
db.username=root
db.password=
